MahdeFooladWPF/MainWindow.xaml

<Window x:Class="MahdeFooladWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahdeFooladWPF.Views"
        xmlns:vm="clr-namespace:MahdeFooladWPF.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        x:Name="mainwindow"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Title="MainWindow" Height="260" Width="600">
    <Grid>



        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop  Color="#dee2e6" Offset="0"/>
                <GradientStop  Color="#e9ecef" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <StackPanel
                MouseDown="TopStackPanel_MouseDowned"
                VerticalAlignment="Center">
                <Button 
                    Command="{Binding MinimizedCommand}"
                    CommandParameter="{Binding ElementName=mainwindow}"
                    Name="btnClose"
                    Content="{materialDesign:PackIcon Kind=Close}"
                    Foreground="DarkRed"
                Background="Transparent"
                    BorderBrush="Transparent" HorizontalAlignment="Left" Margin="5">
                </Button>
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal" Grid.Column="1" Margin="10">

                <Button Grid.Column="2" HorizontalAlignment="Right" 
                        Background="#061830" 
                        Content="{materialDesign:PackIcon Kind=Menu}"
                        Foreground="Orange"
                        BorderBrush="Transparent">
                   
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Duration=" 0:0:1"
                                        To="220"
                                        Storyboard.TargetName="navbar"
                                        Storyboard.TargetProperty="Width">

                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Border
                x:Name="leastnotyborder"
                CornerRadius="10"
                Background="#061830"
                Margin="10,10,10,10" Grid.ColumnSpan="2">
                <StackPanel
>
                    <!--Text="{Binding NotificationTitle}"-->
                    <TextBlock  Padding="10"
                           FontWeight="SemiBold"
                           Style="{StaticResource vazirFont}"
                           Text="{Binding Title}"
                           Foreground="AliceBlue"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap"/>

                    <Separator/>

                    <!--Text="{Binding NotificationDescripton}"-->
                    <TextBlock 
                    Foreground="#d3d3d3"
                    MaxHeight="80"
                    Style="{StaticResource vazirFont}"
                    Text="{Binding Description}"
                    TextWrapping="Wrap"
                    Padding="10"
                    FlowDirection="RightToLeft" Height="64"
                     />

                    <TextBlock  Text="{Binding RemainigDate,StringFormat=مهلت انجام {0}}"
                                HorizontalAlignment="Right"/>
                    <Border
                        Background="#ced4da"
                        BorderBrush="AliceBlue"
                        BorderThickness="3"
                        CornerRadius="15"
                        HorizontalAlignment="Left">
                        <StackPanel
                            Orientation="Horizontal"
                            Width="45"
                            x:Name="Stpanel">
                            <Button
                                Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                Width="45"
                                Foreground="DarkRed"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Name="ToggleBtn"
                                Click="ToggleBtn_Click"
                                BorderBrush="Transparent">
                            </Button>
                            <Button Margin="5"/>
                            <Button Margin="5"/>
                            <Button Margin="5"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <ProgressBar
            Margin="10,6,10,6"
            Grid.Row="2"
            Minimum="0"
            Maximum="100" 
            Background="White"
            Name="progressb"
            >
        </ProgressBar>




        <Border HorizontalAlignment="Right" 
                Name="navbar"
                Background="#dee2e6"
                CornerRadius="10 0 0 10"
                Grid.RowSpan="3" Width="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4"
                                  Opacity="0.8"
                                  Direction="1"
                                  BlurRadius="10"
                                  Color="Gray" />
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent"
                        Foreground="DarkRed"
                        Name="MenuCloseBtn"
                        BorderBrush="Transparent"
                        Margin="5" HorizontalAlignment="Left">

                        <Button.Template>
                            <ControlTemplate>
                                <Border Cursor="Hand"
                                    Background="Transparent"
                                    Padding="5"
                                    VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Close"/>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation 
                                                                     To="DarkOrange"
                                                                     Duration="0:0:0.3"
                                                                      Storyboard.TargetProperty="Background.Color"  />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation 
                                                                     To="Transparent"
                                                                     Duration="0:0:0.3"
                                                                      Storyboard.TargetProperty="Background.Color"  />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="navbar"
                                        Storyboard.TargetProperty="Width"
                                        To="0"
                                        Duration="0:0:0.4">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button  Content="{materialDesign:PackIcon Kind=Settings}"
                             Foreground="Purple"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             Grid.Column="1"
                             Margin="3"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock 
                        Text="{Binding FullName,Mode=OneWay}" 
                       HorizontalAlignment="Center"
                       Margin="0 4 5 10"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       FlowDirection="RightToLeft"/>



                <Button
                    Name="OpTasksWidnowBtn"
                    Command="{Binding TaskListCommand}"
                    Foreground="Black"
                    Margin="5 6"
                    HorizontalContentAlignment="Right">

                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                                Background="Transparent"
                                CornerRadius="5"
                                Style="{StaticResource navbarButton }">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                            VerticalAlignment="Center">
                                    <TextBlock Text="لیست وظایف" />
                                    <materialDesign:PackIcon Kind="ListStatus"
                                                             VerticalAlignment="Bottom"
                                                             Margin="10 0 0 0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button
                    Foreground="Black"
                    Margin="5 6"
                    Command="{Binding OpenNotificationTaskWindow}"
                    HorizontalContentAlignment="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                                Background="Transparent"
                                CornerRadius="5"
                                Style="{StaticResource navbarButton }">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                            VerticalAlignment="Center">
                                    <TextBlock Text="لیست نوتیف ها" />
                                    <materialDesign:PackIcon Kind="NotificationsActive"
                                                             Foreground="#ab87ff"
                                                                 VerticalAlignment="Bottom"
                                                                   Margin="10 0 0 0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Foreground="Black"
                    Margin="5 6"
                    Command="{Binding RestDataCommand}"
                    HorizontalContentAlignment="Right">

                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                                Background="Transparent"
                                CornerRadius="5"
                                Style="{StaticResource navbarButton }">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                            VerticalAlignment="Center">
                                    <TextBlock Text="به روز رسانی تسک ها" />
                                    <materialDesign:PackIcon Kind="Refresh"
                                                               VerticalAlignment="Bottom"
                                                             Foreground="#a89f68"
                                                             Margin="10 0 0 0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>


        <tb:TaskbarIcon   
            x:Name="systemTray"
            IconSource="Images/Mahde_Foolad_Circle.ico"
            MenuActivation="LeftOrRightClick"
            ToolTipText="مهد فولاد نوتیفیکشن">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="بستن نرم افزار" Click="CloseCommand"/>
                    <MenuItem Header="باز کردن نرم افزار" Click="NormlizedCommand"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
    
</Window>
