MahdeFooladWPF/MainWindow.xaml

<Window x:Class="MahdeFooladWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahdeFooladWPF.Views"  
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow" Height="260" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop  Color="#dee2e6" Offset="0"/>
                <GradientStop  Color="#e9ecef" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <StackPanel
                MouseDown="TopStackPanel_MouseDowned"
                VerticalAlignment="Center">
                <Button 
                Background="Transparent"
                    BorderBrush="Transparent" HorizontalAlignment="Left" Margin="5">
                </Button>
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal" Grid.Column="1" Margin="10">

                <Button Grid.Column="2" HorizontalAlignment="Right" 
                        Background="#061830" 
                        BorderBrush="Transparent">



                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Duration=" 0:0:1"
                                        To="210"
                                        Storyboard.TargetName="navbar"
                                        Storyboard.TargetProperty="Width">

                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
           
        </Grid>

        <ProgressBar
            Margin="10,6,10,6"
            Grid.Row="2"
            Background="White"
             Value="50" />





        <Border HorizontalAlignment="Right" 
                Name="navbar"
                Background="#dee2e6"
                CornerRadius="10 0 0 10"
                Grid.RowSpan="3" Width="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4"
                                  Opacity="0.8"
                                  Direction="1"
                                  BlurRadius="10"
                                  Color="Gray" />
            </Border.Effect>
            <StackPanel>
                <Button Background="Transparent"
                        Name="MenuCloseBtn"
                        BorderBrush="Transparent"
                        Margin="5" HorizontalAlignment="Left">

                    <Button.Template>
                        <ControlTemplate>
                            <Border Cursor="Hand"
                                    Background="Transparent"
                                    Padding="5"
                                    VerticalAlignment="Center">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                     To="DarkOrange"
                                                                     Duration="0:0:0.3"
                                                                      Storyboard.TargetProperty="Background.Color"  />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                     To="Transparent"
                                                                     Duration="0:0:0.3"
                                                                      Storyboard.TargetProperty="Background.Color"  />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="navbar"
                                        Storyboard.TargetProperty="Width"
                                        To="0"
                                        Duration="0:0:0.4">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="کاربر امیر حسین مرادی" 
                       HorizontalAlignment="Right"
                       Margin="0 4 5 10"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       FlowDirection="RightToLeft"/>

                <Button
                    Name="OpTasksWidnowBtn"
                    Click="OpTasksWidnowBtn_Click"
                    Foreground="Black"
                    Margin="5 6"
                    HorizontalContentAlignment="Right">

                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                                   Background="Transparent"
                                CornerRadius="5"
                                Style="{StaticResource navbarButton }">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                            VerticalAlignment="Center">
                                    <TextBlock Text="لیست وظایف" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button
                    Foreground="Black"
                    Margin="5 6"
                    HorizontalContentAlignment="Right">

                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                                  Background="Transparent"
                                CornerRadius="5"
                                Style="{StaticResource navbarButton }">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                            VerticalAlignment="Center">
                                    <TextBlock Text="reminder" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Foreground="Black"
                    Margin="5 6"
                    HorizontalContentAlignment="Right">

                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                                Background="Transparent"
                                CornerRadius="5"
                                Style="{StaticResource navbarButton }">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                            VerticalAlignment="Center">
                                    <TextBlock Text="بروز رسانی اطلاعات" />
                               
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button
                    Foreground="Black"
                    Margin="5 6"
                    HorizontalContentAlignment="Right">

                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                                Background="Transparent"
                                CornerRadius="5"
                                Style="{StaticResource navbarButton }">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                            VerticalAlignment="Center">
                                    <TextBlock Text="تنظیمات کارخانه" />
                                  
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
