MahdeFooladWPF/UserControls/TaskItemUserControl.xaml

<UserControl x:Class="MahdeFooladWPF.UserControls.TaskItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahdeFooladWPF.UserControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"    
             d:DesignHeight="250" d:DesignWidth="600">
    <StackPanel >
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label >
                <Label.Template>
                    <ControlTemplate>
                        <Ellipse Width="10" Height="10"
                                     Fill="Red"
                                     Margin="10"
>
                            <Ellipse.Effect>
                                <DropShadowEffect Color="Gray"                                                       
                                                      ShadowDepth="2" Opacity="0.8"
                                                      Direction="260"/>
                            </Ellipse.Effect>
                        </Ellipse>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush >
                        <GradientStop  Color="#FAF3F3" Offset="0"/>
                        <GradientStop  Color="#FAF3F3" Offset="1.1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel.Effect>
                    <DropShadowEffect
                            Color="#524A4E"
                            ShadowDepth="0"
                            Opacity="0.7"
                            BlurRadius="4"
                            Direction="270"/>
                </StackPanel.Effect>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                       HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="{Binding Subject}" 
                        Padding="5"/>

                    <Button Cursor="Hand"
                                    VerticalAlignment="Top">

                        <Button.Template>
                            <ControlTemplate >
                                <Border
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Background="Green"
                                            Opacity="1"
                                            Margin="1"
                                            CornerRadius="50">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <Label  Content="{Binding DeadLine.DeadLineValue }"
                                    ContentStringFormat=" مهلت انجام {0}"
                                Grid.Row="1"
                                Foreground="Gray"
                                HorizontalAlignment="Right"
                                Padding="5 0 5 0"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
