MahdeFooladWPF/UserControls/TaskUserControl.xaml

<UserControl x:Class="MahdeFooladWPF.UserControls.TaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahdeFooladWPF.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550">
    <Border
                CornerRadius="10"
                Background="#061830"
                Margin="10">
        <StackPanel
>
            <TextBlock Text="تست این نرم افزار نمایش" Padding="10"
                           FontWeight="SemiBold"
                           Foreground="AliceBlue"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap"/>

            <Separator/>
            <TextBlock 
                    Foreground="#d3d3d3"
                    MaxHeight="80"
                    TextWrapping="Wrap"
                    Padding="10"
                    FlowDirection="RightToLeft"
                    Text="this operation should have the number for the this prepus of our posigion for the doing stuf or create new brand car for the tesla"/>



            <Border
                        Background="#ced4da"
                        BorderBrush="AliceBlue"
                        BorderThickness="3"
                        CornerRadius="15"
                        HorizontalAlignment="Left">
                <StackPanel
                            Orientation="Horizontal"
                            Width="45"
                            x:Name="Stpanel">
                    <Button
                                Width="45"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Name="ToggleBtn"
                                Click="ToggleBtn_Click"
                                BorderBrush="Transparent">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ArrowRight" 
                                                             Foreground="#061830"
                                                             Name="toggleBtnContent" />
                        </Button.Content>
                    </Button>
                    <Button Margin="5"/>
                    <Button Margin="5"/>
                    <Button Margin="5"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
