MahdeFooladWPF/Views/ChangeStatusWindow.xaml

<Window x:Class="MahdeFooladWPF.Views.ChangeStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahdeFooladWPF.Views" xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="_this"
        mc:Ignorable="d" Height="200" Width="200">
    <Border 
        Background="AliceBlue"
        CornerRadius="10">
        <StackPanel>

            <TextBlock
                HorizontalAlignment="Center"
                Text="وضعیت جدید را انتخاب کنید"
                Margin="0 10 0 20"/>
            <ComboBox 
                Margin="5 0 5 30"
                Name="cmbStatus">
                <ComboBoxItem Tag="100000001" Content="دیده شده"/>
                <ComboBoxItem Tag="100000002" Content="درحال انجام"/>
                <ComboBoxItem Tag="100000003" Content="انجام شده"/>
                <ComboBoxItem Tag="100000005" Content="تایید نهایی"/>
            </ComboBox>

            <Button 
                Command="{Binding ChangeStatusCommand}"
                CommandParameter="{Binding ElementName=cmbStatus,Path=SelectedItem}"
                Background="#61a5c2"
                BorderBrush="#61a5c2"
                Margin="5">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock  Text="اعمال"
                                    Margin="0 0 10 0"/>
                        <materialDesgin:PackIcon Kind="AccessPoint" 
                                                 VerticalAlignment="Center"/>
                    </WrapPanel>
                </Button.Content>
            </Button>


            <Button 
                Command="{Binding ClosedCommand}"
                CommandParameter="{Binding ElementName=_this}"
                Background="DarkRed"
                BorderBrush="DarkRed"
                Margin="5">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock  Text="لغو"
                                    Margin="0 0 10 0"/>
                        <materialDesgin:PackIcon Kind="Cancel" 
                                                 VerticalAlignment="Center"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Border>
</Window>
