MahdeFooladWPF/Views/LoginView.xaml

<Window x:Class="MahdeFooladWPF.Views.LoginView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahdeFooladWPF.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="LoginView" Height="210" Width="250">

    <StackPanel>

        <StackPanel.Background>
            <LinearGradientBrush>
                <GradientStop Color="#C9CCD5" Offset="0.3"/>
                <GradientStop Color="#E4D8DC" Offset="0.5"/>
                <GradientStop Color="#FFE3E3" Offset="0.7"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <TextBlock Text="صحفه ورود" HorizontalAlignment="Center" Margin="10"
                   FontSize="20"
                   FontWeight="Bold"
                   Opacity="0.8" Visibility="Visible">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" Color="#5E454B" Opacity="0.7"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock
            FlowDirection="RightToLeft"
            Padding="10"
            Text="کاربر هاینه زلفی"/>

        <PasswordBox Margin="10"
                     TabIndex="0"
                     Focusable="True"
                 Padding="6"
                 materialDesign:HintAssist.Hint="رمز عبور"
                  FlowDirection="RightToLeft"
                     materialDesign:HintAssist.IsFloating="True"/>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
            <Button
                Background="Green"
                BorderBrush="Transparent"
                Height="45"
                materialDesign:ButtonAssist.CornerRadius="10">
                <materialDesign:PackIcon Kind="Login"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
