MahdeFooladWPF/Views/LoginWindow.xaml

<Window x:Class="MahdeFooladWPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahdeFooladWPF.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="LoginWindow" Height="400" Width="600">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation
                        Duration="0:0:1"
                        BeginTime="0:0:3" 
                        To="0"
                        Storyboard.TargetProperty="Margin"
                        Storyboard.TargetName="logingrid">
                        <ThicknessAnimation.EasingFunction>
                            <BackEase Amplitude="0.3"
                                       EasingMode="EaseOut"/>
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#0077b6" Offset="0"/>
                <GradientStop Color="#48cae4" Offset="1.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid 
            Name="MainPanel"
            Background="Transparent">
            <Grid
                Margin="-860 0 0 0"
                Name="logingrid">
                <Border HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="100"
                    Width="100"
                    CornerRadius="50"
                    Margin="0 20 0 0"
                    Panel.ZIndex="1"
                    Background="#0077b6">
                    <Border.Effect>
                        <DropShadowEffect
                        Color="#0077b6"
                        ShadowDepth="0"
                        BlurRadius="8"
                        Direction="180"/>
                    </Border.Effect>
                    <materialDesign:PackIcon Kind="User" Width="80" Height="80"
                                     Foreground="White"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                </Border>

                <Border
                VerticalAlignment="Center"
                Background="AliceBlue"
                HorizontalAlignment="Center"
                CornerRadius="30"
                Padding="15"
                Height="250"
                Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            
                            FontSize="16"
                            Margin="0 20 0  0"
                            HorizontalAlignment="Center"
                            Text="{Binding Path=UserName}"
                            VerticalAlignment="Center"/>

                        <PasswordBox
                                Name="txtpassword"
                                FlowDirection="RightToLeft"
                                TabIndex="1" 
                                Grid.Row="1" 
                                Padding="6"
                                materialDesign:HintAssist.IsFloating="True"    
                                materialDesign:HintAssist.Hint="رمز عبور"
                                VerticalAlignment="Top"/>


                        <StackPanel Grid.Row="2">
                            <Button
                            Name="btnEnter"
                            Click="btnEnter_Click"
                            Command="{Binding LoginCommand,IsAsync=True}"
                            CommandParameter="{Binding ElementName=txtpassword}"
                            VerticalContentAlignment="Center"
                            Content="ورود"
                            BorderBrush="Transparent"
                            Margin="0 0 0 10"
                            Background="#0077b6"
                            Grid.Row="2">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    Storyboard.TargetName="logingrid"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="860,0,0,0"
                                                    Duration="0:0:2">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <CubicEase  EasingMode="EaseIn" />
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                            <Button 
                            Name="btnClose"
                            Click="btnClose_Click"
                            Content="لغو"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Background="DarkRed"                               
                            BorderBrush="Transparent">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:1"
                                                                To="-860,0,0,0"
                                                                Storyboard.TargetName="logingrid"
                                                                Storyboard.TargetProperty="Margin">

                                                    <ThicknessAnimation.EasingFunction>
                                                        <BackEase Amplitude="0.2"
                                                                EasingMode="EaseIn"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
