MahdeFooladWPF/Views/SettingWindow.xaml

<Window x:Class="MahdeFooladWPF.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:MahdeFooladWPF.Views" 
        ResizeMode="NoResize"
        xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SettingWindow" Height="350" Width="550">

    <Window.Resources>
        <Style x:Key="vazir">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Vazir" />
        </Style>
    </Window.Resources>

    <Border
        CornerRadius="15"
        Background="AliceBlue">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="103*" />
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>


            <Button 
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                Content="{materialDesgin:PackIcon Kind=Close}"
                Foreground="DarkRed"/>

            <Border 
            Background="#e9ecef"
            CornerRadius="50 5 0 50"
                Grid.RowSpan="2"
            Grid.Column="2">
                <Border.Effect>
                    <DropShadowEffect 
                    BlurRadius="15"
                    Color="#ced4da"
                    Direction="180"
                    ShadowDepth="2"
                    />
                </Border.Effect>

                <StackPanel>
                    <Button Margin="10 60 10 10">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#faf9f9"
                                    CornerRadius="14">

                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard >
                                                            <Storyboard >
                                                                <ColorAnimation 
                                                                    Storyboard.TargetProperty="Background.Color"
                                                                    To="#ecf4fe"
                                                                    Duration="0:0:0.4"
                                                                    />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard >
                                                            <Storyboard >
                                                                <ColorAnimation 
                                                                    Storyboard.TargetProperty="Background.Color"
                                                                    To="#faf9f9"
                                                                    Duration="0:0:0.4"
                                                                    />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBlock Text="پروفایل"
                                           Style="{StaticResource vazirFont}"
                                           Foreground="#a2a3bb"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                        <materialDesgin:PackIcon  Kind="User"
                                                          Width="35"
                                                          Height="30"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Center"
                                                          Foreground="#d3d3d3"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="10">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#faf9f9"
                                    CornerRadius="14">

                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard >
                                                            <Storyboard >
                                                                <ColorAnimation 
                                                                    Storyboard.TargetProperty="Background.Color"
                                                                    To="#ecf4fe"
                                                                    Duration="0:0:0.4"
                                                                    />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard >
                                                            <Storyboard >
                                                                <ColorAnimation 
                                                                    Storyboard.TargetProperty="Background.Color"
                                                                    To="#faf9f9"
                                                                    Duration="0:0:0.4"
                                                                    />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid>
                                        <TextBlock Text="نوتیفیکشن"
                                             Style="{StaticResource vazirFont}"
                                           Foreground="#a2a3bb"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                        <materialDesgin:PackIcon  Kind="Notifications"
                                                          Width="35"
                                                          Height="30"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Center"
                                                          Foreground="#007ea7"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="10">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#faf9f9"
                                    CornerRadius="14">


                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard >
                                                            <Storyboard >
                                                                <ColorAnimation 
                                                                    Storyboard.TargetProperty="Background.Color"
                                                                    To="#ecf4fe"
                                                                    Duration="0:0:0.4"
                                                                    />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard >
                                                            <Storyboard >
                                                                <ColorAnimation 
                                                                    Storyboard.TargetProperty="Background.Color"
                                                                    To="#faf9f9"
                                                                    Duration="0:0:0.4"
                                                                    />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBlock Text="Reminder"
                                           Foreground="#a2a3bb"
                                             Style="{StaticResource vazirFont}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                        <materialDesgin:PackIcon  Kind="Reminder"
                                                          Width="35"
                                                          Height="30"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Center"
                                                          Foreground="#246a73"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>

            </Border>




            <Grid Grid.ColumnSpan="2" Grid.Row="1" Visibility="Visible" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="169*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="اطلاعات کاربر" 
                           Margin="288,0,0,0"
                           Style="{StaticResource vazirFont}"
                           FontSize="17"
                           FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="95">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="9"
                            Opacity="0.7"
                            ShadowDepth="3"
                            Direction="270"
                            Color="#534b62"/>
                    </TextBlock.Effect>
                </TextBlock>


                <StackPanel
                    Margin="5"
                    Grid.Row="1">

                    <Border
                        Padding="8"
                        Margin="10"    
                        Background="White"
                        CornerRadius="20"
                        HorizontalAlignment="Right">
                        <StackPanel 

                           
                            Orientation="Horizontal">

                            <TextBlock
                             Text="{Binding UserName}"
                              Foreground="#586f7c"
                               FlowDirection="RightToLeft"
                            Margin="0 0 10 0"
                            Width="150"/>
                            <TextBlock Text="نام کاربری "
                                   VerticalAlignment="Bottom"
                              FlowDirection="RightToLeft"
                               Style="{StaticResource vazirFont}"
                               HorizontalAlignment="Right"/>

                        </StackPanel>

                    </Border>



                    <Border
                        Padding="8"
                        Margin="10"    
                        Background="White"
                        CornerRadius="20"
                        HorizontalAlignment="Right">
                        <StackPanel 

                           
                            Orientation="Horizontal">

                            <TextBlock
                             Text="{Binding FullName}"
                              Foreground="#586f7c"
                               FlowDirection="RightToLeft"
                            Margin="0 0 10 0"
                            Width="150"/>
                            <TextBlock Text="نام و نام خانوادگی"
                                   VerticalAlignment="Bottom"
                              FlowDirection="RightToLeft"
                               Style="{StaticResource vazirFont}"
                               HorizontalAlignment="Right"/>

                        </StackPanel>

                    </Border>
                </StackPanel>
            </Grid>

                
            <Grid Grid.ColumnSpan="2" Visibility="Hidden" Background="Blue">

            </Grid>

            <Grid Grid.ColumnSpan="2" Visibility="Hidden" Background="Orange">
            </Grid>


        </Grid>
    </Border>
</Window>
