MahdeFooladWPF/Views/TaskView.xaml

<Window x:Class="MahdeFooladWPF.Views.TaskView"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        xmlns:local="clr-namespace:MahdeFooladWPF.Views" 
        mc:Ignorable="d"
        Title="TaskView" Height="170" Width="380">
    <StackPanel>
        <Grid>
            <Button  
                BorderBrush="Transparent"
                Background="Red"
                Content="{materialDesign:PackIcon Kind=ArrowBack}"
                HorizontalAlignment="Left">
            </Button>
            <TextBlock Text="جزییات وظیفه" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Padding="5"/>
        </Grid>
        <Separator 
            Background="LightGray"
            Margin="5"/>

        <TextBlock 
            FontWeight="SemiBold"
            Padding="5"
            TextWrapping="Wrap"
            Text="header of thesssssssssssssssssssssssss  task should be go herer and show details"/>

        <TextBlock 
            Padding="5"
            FontWeight="Light"
            Foreground="Gray"
            TextWrapping="Wrap"
            Text="description should go here and some external detail about the task  would write here and check for null condition and test opreator"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <WrapPanel Margin="3" Width="150"
                   HorizontalAlignment="Left">
                <WrapPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FAF3F3" Offset="0"/>
                        <GradientStop Color="#E1E5EA" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Button>
                    <Button.Template>
                        <ControlTemplate>
                            <Border  HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 CornerRadius="30"
                                 Cursor="Hand"
                                 Background="DarkOrange"
                                 Padding="5">
                                <materialDesign:PackIcon Kind="ArrowDropDownCircle" 
                                                     VerticalAlignment="Center"
                                                     Foreground="DarkBlue">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform 
                                            Angle="90" CenterX="8"
                                            CenterY="8"/>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button BorderBrush="Transparent"
                    Width="30"
                    Height="30"/>
                <Button BorderBrush="Transparent"
                    Width="30"
                    Height="30"/>
                <Button BorderBrush="Transparent"
                    Width="30"
                    Height="30"/>
                <Button BorderBrush="Transparent"
                    Width="30"
                    Height="30"/>

            </WrapPanel>

            <TextBlock Text="1400/11/13" VerticalAlignment="Center" Margin="40 0 0 0"/>
            <TextBlock Text="3 ساعت باقی مانده" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
    </StackPanel>
</Window>
