MahdeFooladWPF/Views/TasksListView.xaml

<Window x:Class="MahdeFooladWPF.Views.TasksListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userc="clr-namespace:MahdeFooladWPF.UserControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahdeFooladWPF.Views"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        x:Name="TaskListWindow"
      
        Title="TasksListView" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Button 
                BorderBrush="Transparent"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=TaskListWindow}"
                               Background="Transparent"
                                Foreground="DarkRed"
                                Content="{materialdesign:PackIcon Kind=Close}"/>

            <StackPanel Width="300" Height="auto"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                <TextBlock Text="لیست وظایف" 
                           Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>


            </StackPanel>
        </WrapPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">

        </ScrollViewer>
    </Grid>
</Window>
