MahdeFooladWPF/Views/TasksListView.xaml

<Window x:Class="MahdeFooladWPF.Views.TasksListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userc="clr-namespace:MahdeFooladWPF.UserControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahdeFooladWPF.Views"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Loaded="TaskListWindow_Loaded"
        x:Name="TaskListWindow" 
        Title="TasksListView" Height="500" Width="350">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard >
                <Storyboard>
                    <DoubleAnimation 
                         Duration="0:0:0.3"
                         To="1"
                         Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#e9ecef">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Button 
                BorderBrush="Transparent"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=TaskListWindow}"
                               Background="Transparent"
                                Foreground="DarkRed"
                                Content="{materialdesign:PackIcon Kind=Close}"/>

            <StackPanel Width="300" Height="auto"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                <TextBlock Text="لیست وظایف" 
                           Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>


            </StackPanel>
        </WrapPanel>


        <Border
            Background="White"
            CornerRadius="12"
            Margin="6"
            Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

        </Border>


        <ListBox
            x:Name="taskListBox"
            SelectionChanged="ListBox_SelectionChanged"
            ItemsSource="{Binding Mode=OneWay}"
            FlowDirection="RightToLeft"
            Background="AliceBlue"
            Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="15">
                        <StackPanel
                            FlowDirection="RightToLeft"
                            Margin="5 15 5 0"
                            Orientation="Horizontal" 
                            VerticalAlignment="Top">
                            <Rectangle Width="5"                            
                           Fill="LightBlue">
                            </Rectangle>
                            <StackPanel>
                                <TextBlock  Text="{Binding Subject}"
                                            x:Name="txbsubject"       
                                            TextWrapping="Wrap"
                                            Padding="6"
                                            Foreground="DarkGray"/>
                                <TextBlock Margin="5"
                                           x:Name="txbdiscription"
                           Text="{Binding MiniDescription}"
                           MaxWidth="280"
                           MaxHeight="300"
                           TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RemainingDays,StringFormat=تاریخ {0}}"
                                     Padding="5"
                                     Margin="5"
                                    Foreground="Gray"/>
                                    
                                    <TextBlock  Text="{Binding RemainginHour,StringFormat=زمان انجام : {0}}" 
                                     VerticalAlignment="Center"
                                    Foreground="Gray"
                                    Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>


        <Border
            x:Name="detailpanel"
            CornerRadius="10 10 0 0"
             BorderBrush="Gray"
             Height="0"
             BorderThickness="1"
             VerticalAlignment="Bottom"
             Grid.Row="2"
             Background="AliceBlue">
            <Border.Effect>
                <DropShadowEffect
                    Color="LightBlue"
                    ShadowDepth="2"
                    BlurRadius="8"
                    Direction="90"
                    />
            </Border.Effect>
            <Grid FlowDirection="RightToLeft">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="102*"/>
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="DarkRed"
                    Content="{materialdesign:PackIcon Kind=Close}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                            Storyboard.TargetName="detailpanel"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.6">
                                        <DoubleAnimation.EasingFunction >
                                            <SineEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Border Background="#277da1"
                        CornerRadius="0 0 30 0"
                        Padding="6"
                        HorizontalAlignment="Left">
                    <TextBlock  
                            Foreground="White"
                            HorizontalAlignment="Right"
                           VerticalAlignment="Center" 
                            Text="منقضی شده"/>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="102*"/>
                        <RowDefinition Height="39*"/>
                    </Grid.RowDefinitions>


                    <TextBlock 
                        Foreground="Gray"
                        TextWrapping="Wrap"
                        Grid.ColumnSpan="3"
                                Padding="10"
                                Text="{Binding Subject,StringFormat=عنوان : {0}}"/>

                    <TextBlock  Grid.ColumnSpan="3"
                                Foreground="Black"
                                TextWrapping="Wrap"
                                Padding="5"
                                Text="{Binding FullDescription}" Margin="0,5,0,0" Grid.Row="1"/>
                    <TextBlock Text="{Binding TaskId}"
                               Visibility="Hidden"
                               x:Name="txtTaskId"/>

                    <TextBlock Text="{Binding RemainginHour,StringFormat=زمان باقی مانده {0}}"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Grid.Row="2"
                               Margin="5"
                               Foreground="Gray"
                               Padding="0"/>
                    <TextBlock 
                             Grid.ColumnSpan="2"
                             VerticalAlignment="Bottom"
                             Padding="2"
                             Margin="5"
                             Foreground="Gray"
                             HorizontalAlignment="Left"
                             Text="{Binding RemainingDays,StringFormat=مهلت انجام {0}}"    
                             Grid.Row="3"/>
                    
                    <Button Grid.Column="2" 
                            Grid.Row="2"
                            Margin="5"
                            Command="{Binding OpenChangeStatusWindow}"
                            CommandParameter="{Binding ElementName=txtTaskId,Path=Text}"
                            ToolTip="تغییر وضعیت"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate>

                                <Grid>
                                    <Ellipse Fill="#003049"
                                             Width="30" />
                                    <materialdesign:PackIcon Kind="TrackChanges" 
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Foreground="White"/>
                                </Grid>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
